<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daily Commute</title>
    <script src="../Daily Commute/jquery-3.1.1.min.js"></script>
    <script src="../Daily Commute/dailycommute.js"></script>
    <style>
      body {
        overflow: hidden;
      }
      #freeway {
        background-color: gray;
        width: 700px;
        height: 2000px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        z-index: -1;
        overflow: hidden;
      }
      #drivingSpace {
        background-color: transparent;
        width: 700px;
        height: 2000px;
        margin-top: -2000px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        z-index: 0;
        overflow: hidden;
      }
      .turnSignalLight, .brakeLight {
        background-color: black;
        position: absolute;
        width: 8px;
        height: 4px;
        z-index: 2;
        bottom: 0px;
      }
      table {
        border-spacing: 0px;
        position: fixed;
        width: inherit;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <div id="freeway"></div>
    <div id="drivingSpace"></div>
    
    
    
    
    
    
  </body>
</html>